<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>

        #div-bg{
            width: 500px;
            height: 500px;
            background-image: url(./media/test.png);
            border: 50px dashed green;
            padding: 100px;

            /* 이미지 반복 */
            background-repeat: no-repeat;

            /* 이미지 크기 설정 */
            /* background-size: 400px 400px; */

            /* 이미지 위치 설정 */
            background-position: right bottom;

            /* 이미지 배치 기준 설정 */
            background-origin: border-box;

            /* 이미지 고정 */
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    
    <h1>배경</h1>

    <hr>

    <div id="div-bg">
        윤석열 대통령이 국가경쟁력을 높이는데 세금을 쓰겠다고 밝혔다. 불법을 일삼는 정치집단화 단체에는 단 한푼도 쓰지 않겠다고 강조했다. 첨단과학기술 혁신과 수출확대, 스타트업 육성에 국민 세금을 집중 투입하는 한편, 공익을 벗어난 노동조합과 시민단체는 배제하겠다는 뜻으로 풀이된다.

        윤 대통령은 3일 서울 코엑스에서 열린 '제57회 납세자의날 기념식'에 참석해 “국민 혈세는 꼭 필요한 곳에 효과적으로 소중하게 쓰겠다”며 이같이 밝혔다.

        대통령이 납세자의 날 기념식에 참석한 것은 1970년 박정희 전 대통령 이후 53년 만이다.

        윤 대통령은 “첨단 과학기술 혁신을 통해 국제경쟁력을 높이고 수출 확대, 스타트업 육성을 위해 성과를 창출할 수 있는 곳에 효과적으로 여러분의 세금을 쓰겠다”며 “본래의 공익 목적에서 벗어나 불법을 일삼거나 국익을 해치는 정치 집단화한 단체에게는 국민의 혈세를 단 한 푼도 쓰지 않을 것”이라고 강조했다.
    </div>


</body>
</html>