<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #target{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        #target:hover{
            /* transform: translate(300px); */
            /* background-color: blue; */

            /* transition-duration: 3s;
            transition-delay: 0s;
            transition-timing-function: linear; */

            animation-name: greentoblue;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        @keyframes greentoblue {
            0%{
                background-color: green;
            }
            100%{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    
    <div id="target">얖</div>

</body>
</html>