<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: gray;
            margin: 50px;
        }

        #t1:hover{
            animation-name: changeColor;
            animation-duration: 3s;
        }

        @keyframes changeColor {
            0%{
                background-color: red;
            }
            100%{
                background-color: blue;
            }
        }


        #t2{
            /* animation-name: rotateTarget; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #t2:hover{
            animation-play-state: paused;
            background-color: red;
        }

        @keyframes rotateTarget {
            0%{
                
            }
            100%{
                transform: rotate(360deg);
            }
        }


        #t3:hover{
            animation-name: flip;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        #t3{
            border-top-left-radius: 100px;
            backface-visibility: hidden;
        }

        @keyframes flip {
            0%{
                background-color: black;
            }
            100%{
                transform: rotateY(180deg);
            }
        }
        


    </style>
</head>
<body>
    
    <div class="box" id="t1"></div>
    <div class="box" id="t2"></div>
    <div class="box" id="t3">클로버7</div>

</body>
</html>