<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드바</title>
    <style>
        html , body {
            margin: 0px;
            padding: 0px;
        }

        body{
            display: flex;
        }

        button{
            width: 50px;
            height: 50px;
            font-size: 2.5em;
        }

        aside {
            border: 1px solid black;
            background-color: rgb(152, 94, 172);
            width: 150px;
            height: 100vh;
            box-sizing: border-box;
            margin-left: -150px;
            transition: 0.5s;
        }

        .active{
            margin-left : 0px;
        }

    </style>
</head>
<body>
    
    <aside class="active"></aside>

    <button id="btn-aside">&#8801;</button>

    <script>

        const aside = document.querySelector("aside");
        const btnAside = document.querySelector("#btn-aside");


        btnAside.addEventListener("click" , function(){
            aside.classList.toggle("active");
        });

    </script>

</body>
</html>