<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width: 350px;
            height: 550px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            border-bottom: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 177, 177);
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(161, 227, 227);
        }

        thead > tr {
            background-color: black;
            color: white;
            font-size: 2em;
        }

        tbody > tr:hover{
            background-color: gray;
        }

        thead > tr > th:first-child {
            width: 200px;
        }
    </style>
</head>
<body>
    
    <h1 align="center">테이블 게시판</h1>

    <table>
        <thead>
            <tr>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <input type="hidden" value="11"> 1번셀</td>
                <td>2번셀</td>
                <td>3번셀</td>
            </tr>
            <tr>
                <td>1번셀</td>
                <td>2번셀</td>
                <td>3번셀</td>
            </tr>
            <tr>
                <td>1번셀</td>
                <td>2번셀</td>
                <td>3번셀</td>
            </tr>
            <tr>
                <td>1번셀</td>
                <td>2번셀</td>
                <td>3번셀</td>
            </tr>
            <tr>
                <td>1번셀</td>
                <td>2번셀</td>
                <td>3번셀</td>
            </tr>
        </tbody>
    </table>

</body>
</html>